# sdet-tasks

./: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml
src/test/java/apiTasks/: CountryList.java  FilteredCountryList.java  Task1.java  Task2.java  Task3.java  apiTask1.java  apiTask2.java  apiTask3.java
src/test/java/pages/: AllJobsListingPage.java  CareersHomePage.java  HomeCareers.java  JobApplicationPage.java  JobDescriptionPage.java  SeniorSdetEngineerRedboxApplicationPage.java  SeniorSdetEngineerRedboxDescriptionPage.java
src/test/java/tasks/: BaseUITest.java  Task1.java  Task2.java  Task3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apiTasks.apiTask1.xml  TEST-apiTasks.apiTask2.xml  TEST-apiTasks.apiTask3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
